<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>* {
        margin: 0;
        font-family: Arial;
        border: border-box;
    }
    
    .navbar {
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .nav-logo {
        height: 50px;
        width: 100px;
    
    }
    
    .logo {
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    
    
    }
    
    .border {
        border: 4px solid transparent;
        height: auto;
        width: auto;
    }
    
    
    .border:hover {
        border: 2px solid white;
        height: auto;
        width: auto;
    
    }
    
    .add-first {
        color: #cccccc;
        font-size: 0.80rem;
        margin-left: 1rem;
    }
    
    .add-second {
        font-size: 1rem;
        /*   for rissponsive page use "rem"  */
        margin-left: 0.5rem;
        width: 3rem;
    }
    
    .add-icon {
        display: flex;
        align-items: center;
        /* margin-left: 0.5rem; */
    }
    
    .nav-search {
        display: flex;
        justify-content: space-evenly;
        /* background-color: red; */
        padding: 10px 4px 10px 3px;
        width: 620px;
        height: 40px;
        border-radius: 4px;
    }
    
    .select-search {
        background-color: #f3f3f3;
        width: 45px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    
    .search-input {
        width: 100%;
        font-size: 1rem;
        border: none;
    }
    
    .search-icon {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #f57a33;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f0f0f;
    }
    
    .nav-search :hover {
        border: 2px solid #f57a33;
    
    }
    
    span {
    
        font-size: 0.8rem;
    }
    
    .nav-second {
        font-size: 0.85rem;
        font-weight: 700;
    }
    
    .nav-cart i {
        font-size: 30px;
        font-weight: 700;
    }
    
    
    .panel {
        height: 40px;
        background-color: #232f3e;
        display: flex;
        color: #f3f3f3;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .panel-opti p {
        display: inline;
        margin-left: 15px;
    }
    
    .panel-opti {
        width: 70%;
        font-size: 0.95rem;
    }
    
    .panel-deal {
        font-size: 1rem;
        font-weight: 700;
    }
    
    .hero-section {
        background-image: url("hero_image.jpg");
        background-size: cover;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .hero-msg {
        background-color: #f5f6f6;
        color: #0f0f0f;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        width: 90%;
        margin-bottom: 25px;
    
    }
    
    .hero-msg a {
        color: #007185;
    }
    
    
    .box {
        border: 1px solid white;
        border-radius: 5px;
        height: 380px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 10px;
        margin-bottom: 20px;
    
    }
    
    .shop-section {
        display: flex;
        justify-content: space-evenly;
        background-color: #e6e9e9;
        flex-wrap: wrap;
    }
    
    .box-img {
        height: 300px;
        background-size: cover;
    }
    
    .box-content {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .box-content a {
        color: #007185;
    
    }
    
    .footer {
        margin-top: 15px;
    }
    
    .foot-panel {
        background-color: #37575a;
        color: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .foot-panel2 {
        background-color: #222f3d;
        color: white;
        height: 350px;
        display: flex;
        justify-content: space-evenly;
    }
    
    ul {
        margin-top: 50px;
    }
    
    ul a {
        display: block;
        font-size: 0.95rem;
        margin: 0px 0px 10px;
    }
    
    ul p {
        font-size: 1rem;
        margin: 6px 0px 14px;
        font-weight: 700;
    }
    
    .foot-panel3 {
        background-color: #222f3d;
        height: 70px;
        border-top: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .logo {
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    }
    
    .foot-panel4 {
        background-color: #131a22;
        color: #dddddd;
        height: 80px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    
    .pages{
        padding-top: 25px;
        font-size: 0.9rem;
    
        text-align: center;
    }
    
    .pages a{
        padding: 0px 7px;
    }
    
    .copyright{
        font-size: 0.95rem;
        padding-top: 5px;
    
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo" >
                </div>
            </div>
                <div class="navaddress border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select-search">
                    <option >All</option>
                </select>
                <input  placeholder="Search Products" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span> Hello,sign in</span></p>
                <p class="nav-second">Address & List</p>
            </div>

            <div class="nav-return border">
                <p><span> Return</span></p>
                <p class="nav-second">& Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel ">
            <div class="pa nel-all border">
                <i class="fa-solid fa-bars border"></i>
                All
            </div>
            <div class="panel-opti ">
                <p class="border">TOday's Deals</p>

                <p class="border">Customer Service</p>

                <p class="border">Registery</p>

                <p class="border">Gift Cards</p>

                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content"><h2>Bedroom shopping</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
    <a> See
             more</a></div>
        </div>

        <div class="box2 box"><div class="box-content"><h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <a> See more</a></div></div>

        <div class="box3 box"><div class="box-content"><h2>Easy updates for elevated spaces</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <a>Shop home products</a></div></div>

        <div class="box4 box"><div class="box-content"><h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <a> See more</a></div></div>

        <div class="box1 box">
            <div class="box-content"><h2>Beauty picks</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
    <a> Shop more</a></div>
        </div>

        <div class="box2 box"><div class="box-content"><h2>Pets products</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <a> See more</a></div></div>

        <div class="box3 box"><div class="box-content"><h2>Toys </h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <a>Shop more</a></div></div>

        <div class="box4 box"><div class="box-content"><h2>Fashion trends you like</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <a> Explore more</a></div></div>

    </div>    

    <footer>
        <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
              <p>Get to Know Us</p>  
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>  
                  <a>Sell products on Amazon</a>
                  <a> Sell on Amazon Business</a>
                  <a>About Amazon</a>
                  <a>Sell apps on Amazon</a>
                  <a>Become an Affiliate</a>
                  <a>Advertise Your Products</a>
                  <a>Self-Publish with Us</a>
                  <a> Host an Amazon Hub</a>

              </ul>
              <ul>
                <p>Amazon Payment Products</p>  
                  <a>Amazon Business Card</a>
                  <a> Shop with Points</a>
                  <a>Reload Your Balance</a>
                  <a> Amazon Currency Converter</a>
                 
              </ul>
              <ul>
                <p>Let Us Help You</p>  
                  <a>Amazon and COVID-19</a>
                  <a>Your Account</a>
                  <a>Your Orders</a>
                  <a>Shipping Rates & Policies</a>
                  <a>Returns & Replacements</a>
                  <a>Manage Your Content and Devices</a>
                  <a>Amazon Assistant</a>
                  <a>Help</a>

              </ul>
        </div>

        <div class="foot-panel3 ">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
            <a >Conditions of Use</a>
            <a >Privacy Notice</a>
            <a >Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
    </body>
</html>